# calculator

./: .gitignore  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/expression/: Expression.java
src/main/java/com/example/demo/expression/number/: BasicNumber.java  FloatNumber.java  IntNumber.java
src/main/java/com/example/demo/expression/operator/: Add.java  Divide.java  Multiply.java  Operator.java  OperatorObject.java  Substract.java
src/main/java/com/example/demo/input/: ArgsParser.java  InputIterator.java
src/test/java/com/example/calculator/: Expressions.java  SimpleOperations.java
